<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc2</title>
    <style>
        table{
            border: 2px solid black;
            width: 200px;
            height: 250px;
        }
        tr,th,td{
            border: 1px solid black;
        }
        table{
            padding: 5px;
            border-radius: 5px;
        }
        table tr > th{
            text-align: left;
            width: 100%;
            height: 40px;
            outline: none;
            padding: 0 5px;
        }
        td{
            width: 20px;
            height: 20px;
            text-align: center;
        }
        td:active{
            transform: scale(0.9);
        }
    
        #on-off{
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        #checkbox:checked ~ .container tr  #con{
            background-color: #111;
        }
        table tr:nth-child(even) td:nth-child(odd){
            background-color: rgb(55, 177, 106);
        }
        table tr:nth-child(even) td:nth-child(even){
            background-color: rgb(59, 177, 55);
        }
        table tr:nth-child(odd) td:nth-child(odd){
            background-color: rgb(59, 177, 55);
        }
        table tr:nth-child(odd) td:nth-child(even){
            background-color: rgb(55, 177, 106);
        }
        table tr:nth-child(2) td:first-child{
            background-color: rgb(255, 136, 0);
        }
        table tr:nth-child(2) td:last-child{
            background-color: rgb(255, 38, 0);
        }
        #equal{
            background-color: rgb(251, 255, 0);
        }
       input{
           display: none;
       }
       #con{
           background-color: #999;
       }
       table{
           background-color: #111;
       }
       .container{
           display: flex;
           align-items: center;
           justify-content: center;
           min-height: 100vh;
       }
       
        
    </style>
</head>
<body>
    <input type="checkbox" name="check" id="checkbox" checked>
    <div class="container">
        <table>
            <tr><th colspan="5" name ='con' id="con" ></th></tr>
            <tr>
                <td onclick="display('c')">c</td>
                <td onclick="display('del')">del</td>
                <td onclick="display('!')">!</td>
               <td onclick="display('c')" colspan="2"> <label for="checkbox"><span  id="on-off">On/Off</span></label></td>
            </tr>
            <tr>
                <td onclick="display('7')">7</td>
                <td onclick="display('8')">8</td>
                <td onclick="display('9')">9</td>
                <td onclick="display('/')">/</td>
                <td onclick="display('%')">%</td>
            </tr>
            <tr>
                <td onclick="display('4')">4</td>
                <td onclick="display('5')">5</td>
                <td onclick="display('6')">6</td>
                <td onclick="display('*')">*</td>
                <td onclick="display('**')">x<sup>2</sup></td>
            </tr>
            <tr>
                <td onclick="display('3')">3</td>
                <td onclick="display('2')">2</td>
                <td onclick="display('1')">1</td>
                <td onclick="display('-')">-</td>
                <td rowspan="2" onclick="display('+')">+</td>
            </tr>
            <tr>
                <td onclick="display('00')">00</td>
                <td onclick="display('0')">0</td>
                <td onclick="display('.')">.</td>
                <td onclick="display('equal')" id="equal">=</td>
            </tr>
        </table>
    </div>
    <script>
        let con = document.getElementById('con');
        function display(num){
            if(num === 'del') 
                con.innerHTML = con.innerHTML.slice(0,-1);
            else if(num === 'c')
                con.innerHTML = "";
            else if(num === 'equal')
                con.innerHTML = eval(con.innerHTML);
            else if(num === '**')
                con.innerHTML = eval(con.innerHTML*con.innerHTML)
            else if(num === '!')
                con.innerHTML = factorial(con.innerHTML); 
            else if(num === 'Off')
                con.style.background='#111';
            else
            con.innerHTML += num;
        }
        function factorial(n){
            if(n == 0 || n == 1){
                return 1;
            }else{
                return n * factorial(n-1);
            }
        }

    </script>
</body>
</html>