<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc</title>
    <style>
        body{
            background-color: #111;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        body >form{
            width: 300px;
            height: 350px;
            position: absolute;
            background-color: rgb(138, 43, 226);
            border-radius: 10px;
            overflow: hidden;
        }
        input{
            width: 90%;
            position: relative;
            top: 40px;
            outline: none;
            font-size: 23px;
            /* direction: rtl; */
            border-radius: 5px;
            border: 2px solid #111;
            padding: 5px 3px ;
            color: #111;
            left: 10px;
        }
        div{
            position: relative;
            width: 100%;
            height: auto;
            background: rgba(0, 0, 0,0.5);
            top: 50px;
            border: 2px solid transparent;
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            row-gap: 5px;
            padding: 0 10px 0 4px ;
        
        }
        
        span{
            width:65px;
            height: 40px;
            background: rgb(255, 0, 0);
            border-color: 1px solid black;
            column-gap: 50px;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: center;
            border-radius: 3px;

        }
        #checkbox:checked ~ form #display{
            background: #111;
        }
        span:active{
            transform: scale(0.9);
        }

        p{
            position: absolute;
            text-align: center;
            padding-left: 15px;
            text-transform: uppercase;
            color: rgb(0, 255, 255);
        }
        label{
            font-size: 15px;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <input type="checkbox" name="check" id="checkbox" checked>
   <form action="" name="calc">
       <p>simple calculater</p>
      <input type="text" name="display" id="display" readonly placeholder="0">
      <div class="btn">
          <span class="num" onclick="document.calc.display.value=''">C</span>
          <span class="num" onclick="document.calc.display.value=calc.display.value.slice(0,-1)">DEL</span>
          <span class="num" onclick="document.calc.display.value+= '%'">%</span>
          <label for="checkbox"><span class="num" onclick="document.calc.display.value=''" >On/Off</span></label>
          <span class="num" onclick="document.calc.display.value+=7">7</span>
          <span class="num" onclick="document.calc.display.value+=8">8</span>
          <span class="num" onclick="document.calc.display.value+=9">9</span>
          <span class="num" onclick="document.calc.display.value+='/'">/</span>
          <span class="num" onclick="document.calc.display.value+=4">4</span>
          <span class="num" onclick="document.calc.display.value+=5">5</span>
          <span class="num" onclick="document.calc.display.value+=6">6</span>
          <span class="num" onclick="document.calc.display.value+='*'">*</span>
          <span class="num" onclick="document.calc.display.value+=3">3</span>
          <span class="num" onclick="document.calc.display.value+=2">2</span>
          <span class="num" onclick="document.calc.display.value+=1">1</span>
          <span class="num" onclick="document.calc.display.value+='+'">+</span>
          <span class="num" onclick="document.calc.display.value+=0">0</span>
          <span class="num" onclick="document.calc.display.value+='.'">.</span>
          <span class="num" onclick="document.calc.display.value=eval(calc.display.value)">=</span>
          <span class="num" onclick="document.calc.display.value+='-'">-</span>
      </div>
   </form>
</body>
</html>