<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_content</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        h1{
            text-align: center;
            top: 50px;
            text-transform: uppercase;
            position: relative;
        }
        h3{
            text-align: center;
            top: 200px;
            position: relative;
            display: none;
            text-transform: uppercase;
            background: rgba(202, 15, 40, 0.945);
        }
       
        body div  div > div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .button{
            border:1px solid #111 ;
            top: 100px;
            padding: 15px;
            position: relative;
            font-size:23px ;
            font-weight: bold;
            border-radius: 10px;
            margin-left: 10px;
            
        }
        #open:active{
            transform: scale(0.9);
        }
        #close:active{
            transform: scale(0.9);
        }
        
    </style>
</head>
<body id="body">
    <div>
        <div>
            <h1 id="h1">open and close button function using js</h1>
            <div class="btn">
                <div onclick="Open()" id="open" class="button">open</div>
                <div onclick="Close()" id="close" class="button">close</div>
            </div>
            <h3 id="demo">hello world!</h3>
        </div>
    </div>
    <script>
        let h1 = document.getElementById('h1');
        function Open(){
            let body = document.getElementById('body');
            body.style.backgroundColor='#888';
            let demo = document.getElementById('demo');
            demo.style.display='block';
            h1.style.color='blue';
        }
        function Close(){
            let demo = document.getElementById('demo');
            demo.style.display='none';
            body.style.backgroundColor='#fff';
            h1.style.color='#111';
        }
    </script>
</body>
</html>