<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallary</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }
        .body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;     
        }
        .disp{
            width: 200px;
            height: 200px;
            /* background: red; */
            border: 1px solid red;
            position: absolute;
            top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #left{
            width: 200px;
            height: 200px;
            background: yellow;
            position: relative;
            left: -50px;
            top: 80px;

        }
        #center{
            width: 200px;
            height: 200px;
            background: yellow;
            position: relative;
            left: 0px;
            top: 80px;
        }
        #right{
            width: 200px;
            height: 200px;
            background: yellow;
            position: relative;
            top: 80px;
            left: 50px;

        }
        h4{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="disp" id="disp"><h4 id="play">hover a img</h4></div>
        <img src="https://cdn.pixabay.com/photo/2014/01/23/19/44/cocktail-250678_960_720.jpg" width="200px" 
        id="left" alt="bird" onmouseover="Display(this);"
            height="200px" onmouseout="out(this)" >
        <img src="https://cdn.pixabay.com/photo/2015/11/16/14/43/cat-1045782_960_720.jpg" id="center" width="200px" onmouseover="Display(this);"
            height="200px" alt="cat" onmouseout="out(this)">
        <img src="https://cdn.pixabay.com/photo/2016/01/05/17/51/maltese-1123016_960_720.jpg" id="right" width="200px" onmouseover="Display(this);" 
            height="200px"
            alt="dog" onmouseout="out(this)">
    </div>
    <script>
        let play = document.getElementById('play');
        let left = document.getElementById('left');
        let center = document.getElementById('center');
        let right = document.getElementById('right');
        let disp = document.getElementById('disp');
        function Display(element){
            play.innerHTML=element.alt
            disp.style.backgroundImage ='url('+element.src+')'
            disp.style.backgroundSize='cover'
        }
        function out(element){
            play.innerHTML='hover a img'
            play.style.textAlign='center'
            disp.style.backgroundColor=''
            disp.style.backgroundImage=''

        }
    </script>
</body>
</html>