<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body,html{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .body{
            width: 250px;
            height: 300px;
            background: red;
            overflow: hidden;
            display: inline-block;
        }
        .locked{
            width: 100%;
            height: 100%;
            background: chartreuse;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            /* display: none; */
        }
        h3{
            text-align: center;
            text-transform: uppercase;
            position: absolute;
            top: 50px;
        }
        #pass{
            top: 100px;
            position: absolute;
            outline: none;
            /* padding: 4px 5px; */
            background: #fff;
            text-align: left;
            width: 80%;
            padding:5px ;
            height: 30px;
            border-radius: 3px;
            border: 1px solid #111;
            font-size: 15px;
            overflow: scroll;
        }
        .open{
            width: 100%;
            height: 100%;
            background: rgb(23, 190, 177);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .open .hr{
            background: red;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .open .min{
            background: red;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .open .sec{
            background: red;
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
        }
        .open > h1{
            position: absolute;
            top: 70px;
            text-transform: uppercase;
            font-size: 23px;
            color: #fff;
        }
        .ampm{
            position: absolute;
            right: 35px;
            top: 130px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 12px;
            color: #fff;

        }
        .hr,.min,.sec{
            color: #fff;
            font-weight: bold;
        }
        .datee,.mons,.yrs{
            color: #fff;
        }
        .datee{
            position: absolute;
            bottom: 100px;
            font-size: 23px;
            left: 60px;
        }
        .mons{
            position: absolute;
            bottom: 100px;
            font-size: 23px;
            left: 100px;
        }
        .yrs{
            position: absolute;
            bottom: 100px;
            font-size: 23px;
            left: 140px;
        }
        p{
            position: absolute;
            bottom: 10px;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="locked" id="locked">
            <h3 id="h3">locker</h3>
            <h1 id="pass" contenteditable="true" aria-placeholder="hel"></h1>
            <button type="button" onclick="password()">unlock</button>
            <h2 id="h2"></h2>
            <p>Password : HTML, first try something... </p>
        </div>
        <div class="open" id="open">
            <h1>welcome</h1>
            <div class="hr" id="hr">00</div>:
            <div class="min" id="min">00</div>:
            <div class="sec" id="sec">00</div>
            <div class="ampm" id="ampm">am</div>
            <div class="datee" id='datee'>7</div>
            <div class="mons" id='mons'>7</div>
            <div class="yrs" id='yrs'>7</div>
        </div>
    </div>
    <script>
        let pass = document.getElementById('pass');
        let h2 = document.getElementById('h2');
        let h3 = document.getElementById('h3');
        let locker = document.getElementById('locked');
        let opn = document.getElementById('open');
        function password(){
            if(pass.innerText === 'HTML')
                locker.style.top ='-300px';
            if(pass.innerText === 'HTML')
                opn.style.top ='-300px';
            if(pass.innerText !== 'HTML')
                h3.innerHTML = 'Wrong Password hint:see below';
            if(pass.innerText !== 'HTML')
                h3.style.fontSize='13px'
            if(pass.innerText !== 'HTML')
                h3.style.color = 'red'  
            if(pass.innerText !== 'HTML')  
                pass.style.borderColor='red';
                               
        }
        //time script
        
        setInterval(() => {
        let dat = new Date();
        let hrs = dat.getHours();
        let mins = dat.getMinutes();
        let secs = dat.getSeconds();
        let ampm;
        let datee = dat.getDate();
        let mons = dat.getMonth();
        let yrs = dat.getFullYear();
    if(hrs < 12){
        ampm = "AM";
    }else{
        ampm = "PM"
    }
    if(hrs == 0){
        hrs = 12;
    }
    if (hrs > 12){
        hrs -=  12;
    }
    if (secs < 10){
        secs = "0"+secs;
    }
    if (mins < 10){
        mins = "0"+mins;
    }
    if (hrs < 10){
        hrs = "0"+hrs
    }
    if(mons == 13){
        mons = 1;
    }
    
    
            document.getElementById('hr').innerHTML=hrs;
            document.getElementById('min').innerHTML=mins;
            document.getElementById('sec').innerHTML=secs;
            document.getElementById('ampm').innerHTML = ampm;
            document.getElementById('datee').innerHTML = datee +'/' ;
            document.getElementById('mons').innerHTML = mons+1 +'/' ;
            document.getElementById('yrs').innerHTML = yrs ;
        }, );
    </script>
</body>
</html>