<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0558b93e4c.js" crossorigin="anonymous"></script>
    <title>signup & login</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            /* height: 100vh; */
            width: 100%;
            height:628px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #777;
            position: relative;
            /* overflow: hidden; */
        }
        .box{
            background: rgb(255, 0, 0);
            width: 310px;
            height: 360px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            overflow: hidden;
        }
        .in{
            width: 300px;
            height: 350px;
            background: black;
            border-radius: 5px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .in > .input{
            top: 140px;
            line-height: 10px;
            outline: none;
            border: 2.5px solid #fff;
            padding: 5px;
            background-color: transparent;
            color: #fff;
   
        }
        .in > i{
            position: absolute;
            top: 207px;
            right: 50px;
            color: #fff ;
        }
        .in > button{
            position: relative;
            
            bottom: -150px;
            letter-spacing: 2px;
        }
        #btn3{
            position: absolute;
            padding: 10px;
            bottom: 20px;
            letter-spacing: 2px;
            right: 60px;
            text-transform: uppercase;
        }
        #btn4{
            position: absolute;
            padding: 10px;
            bottom: 20px;
            letter-spacing: 2px;
            left: 60px;
            text-transform: uppercase;
        }
        .in > h4{
            color: #fff;
            position: absolute;
            text-align: center;
            top: 90px;
        }
        .in >  #text{
            position: absolute;
            top: 150px;
        }
        .in > #password{
            position: absolute;
            top: 200px;
        }
        .add{
            left: 0px;
            position: relative;
        }
/*------------------ page2 -------------------------------------- */
        .signup{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            background-color: black;
            width: 300px;
            height: 350px;
        }
        
        .signup > input{
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            padding: 5px;
            outline: none;
        }
        #addname{
            position: absolute;
            top: 150px;
        }
        #addpassword{
            position: absolute;
            top: 230px;
        }
        #p{
            text-transform: capitalize;
            position: absolute;
            top: 120px;
            color:#fff
        }
        #pp{
            text-transform: capitalize;
            color:#fff;
            position: absolute;
            top: 200px;
        }
        .signup > i{
            position: absolute;
            color: #fff;
            right: 52px;
            top: 237px;

        }
        #h9{
            position: absolute;
            top: 40px;
            color: #fff;
            font-size: 12px;
            text-transform: uppercase;

        }
        #btn1{
            position: absolute;
            padding: 5px;
            text-transform: uppercase;
            letter-spacing: 2px;
            bottom: 10px;
            left: 70px;
        }
        #btn2{
            position: absolute;
            padding: 5px;
            bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            right: 70px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="in" id="in">
                <h4 id="h4">welcome</h4>
                <input type="text" name="text" id="text" placeholder="USERNAME" class="input">
        
                <input type="password" name="password" id="password" placeholder="PASSWORD" class="input">
                <i class="fas fa-eye" onclick="visible()" id="eye"></i>
                <button onclick="signin()" id="btn3">log in</button>
                <button onclick="page2()" class="add" id="btn4">signup</button>
            </div>


            <div class="signup" id="inn2">
                <h4 id="h9"></h4>
                <p id="p">enter your user name</p>

                <input type="text" name="addname" id="addname" placeholder=" username">

                <p id="pp">enter your password</p>

                <input type="password" name="addpassword" id="addpassword" placeholder=" password">

                <i class="fas fa-eye" onclick="visible2()" id="eye2"></i>
                <button onclick="signup()" id="btn1">create</button>
                <button onclick="page1()" id="btn2">signin</button>
            </div>


            <div class="body"></div>
        </div>
    </div>
    <script>
        let text = document.getElementById('text'),
        password = document.getElementById('password'),
        eye = document.getElementById('eye'),
        inn = document.getElementById('in'),
        h4 =document.getElementById('h4'),
        addpassword = document.getElementById('addpassword'),
        addname = document.getElementById('addname'),
        eye2 = document.getElementById('eye2'),
        h9 = document.getElementById('h9'),
        inn2 = document.getElementById('inn2');

        
        function visible(){
            if(password.type === 'password'){
                password.type = 'text';
                eye.classList = 'fas fa-eye-slash';
            }
            else{
                password.type = 'password';
                eye.classList = 'fas fa-eye';
            }
        }

        function visible2(){
            if(addpassword.type === 'password'){
                addpassword.type = 'text';
                eye2.classList = 'fas fa-eye-slash';
            }
            else{
                addpassword.type = 'password';
                eye2.classList = 'fas fa-eye';
            }
        }

        let datas = { 'vicky': 1,'dj':2},
        text1,text2;
    
        function signin(){
            for(let key in datas){
                if(key === text.value){
                    text1 = 'true';
                }
                else{
                    text1 = "false";
                }
                if(datas[key] == password.value){
                    text2 = "true";
                }
                else{
                    text2 = "false";
                }
                if((text1 === "true" ) && (text2 === "true") ) {
                    inn.style.display= 'none';
                    inn2.style.display= 'none';
                    
                }
                else{
                    h4.innerHTML = 'Incorrect Username and Password';
                }
                
            
            }
        }

        function page2(){
            inn.style.display = 'none';
        }

        function page1(){
            inn.style.display = 'flex';
        }

        function signup(){
            if((addname.value != '') && (addpassword.value != '')){
                datas[addname.value] = addpassword.value;
            }
            else{
                h9.innerHTML = 'enter username and password';
            }
        }

        
        
    </script>
</body>
</html>