<!DOCTYPE html>
<html>
<head>
	<title>border</title>
	<style>
		#zero{
			border-style: dotted;
		}
		#one{
			border-style: dashed;
		}
		#two{
			border-style: solid;border-radius: 8px
		}
		#three{
			border-style: double;border-width: thick;border-top-left-radius: 8px;border-bottom-right-radius: 8px
		}
		#four{
			border-style: groove;border-width: 4px 5px  /*top and bottom*/
		}
		#five{
			border-style: ridge;border-width: 2px 4px 6px 8px/*top right ottom left*/
		}
		#six{
			border-left : solid 7px red; background-color: lightgrey
		}
		#seven{
			border-style: outset;
		}
		#eight{
			border-style: none;
		}
		#nine{
			border-style: hidden;
		}
		#ten{
			border-style: dotted dashed solid double;

		}
	</style>
</head>
<body>
<p id="zero"> this is a paragraph 0</p>
<p id="one"> this is a paragraph 1</p>
<p id="two"> this is a paragraph 2</p>
<p id="three"> this is a paragraph 3</p>
<p id="four"> this is a paragraph 4</p>
<p id="five"> this is a paragrap 5</p>
<p id="six"> this is a paragraph 6</p>
<p id="seven"> this is a paragraph 7</p>
<p id="eight"> this is a paragraph 8</p>
<p id="nine"> this is a paragraph 9</p>
<p id="ten">this is a paragraph 10</p>
</body>
</body>
</html>