<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>btn</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		div{
			border: 2px solid black;
			border-radius: 5px;
			width: 600px;
			height: 200px;
			display: grid;
			grid-template-columns: auto auto;
			grid-column-gap: 150px;
			position: absolute;
			justify-content: center;
			align-items: center;
			z-index: 1;
			background: url(https://images.theconversation.com/files/393210/original/file-20210401-13-z6rl6z.jpg?ixlib=rb-1.1.0&rect=0%2C292%2C3008%2C1504&q=45&auto=format&w=1356&h=668&fit=crop);
			
			
		}
		
/*..............................................................................................................*/
		div span:nth-child(1){
			width: 150px;
			height: 64px;
			/*background: red;*/
			border: 2px solid black;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			overflow: hidden;
			position: relative;
		}
		div span:nth-child(1):before{
			content: "";
			width: 180px;
			height: 62px;
			border-radius: 5px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			right: 147px;
			background:  #f7b612 ;
			position: absolute;
			z-index: -1;
			animation: span1 1s linear ;
			animation-fill-mode: forwards;
			display: none;transition: 1s all;
		}
		div span:nth-child(1):hover:before{
			display: block;
		}
		@keyframes span1{
			0%{right: 147px;}
			50%{right:-60px;}
			100%{right: -30px;}
		}
		
/*.....................................................................................................................*/
		div span:nth-child(2){
			width: 150px;
			height: 64px;
			/*background: blue;*/
			border: 2px solid black;
			position: relative;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			position: relative;
			overflow: hidden;
		}
		div span:nth-child(2):before{
			content: "";
			width: 105%;
			height: 105px;
			border-radius: 5px;
			border-bottom-right-radius: 50px;
			border-bottom-left-radius: 50px;
			top: -105px;
			background:   #ff00ec  ;
			position: absolute;
			z-index: -1;
			animation: span2 1s linear ;
			animation-fill-mode: forwards;
			display: none;
			transition: 1s all;
		}
		div span:nth-child(2):hover:before{
			display: block;
		}
		@keyframes span2{
			0%{top: -105px;}
			50%{top:25px;}
			100%{top: 0px;}
		}
/*.............................................................................................................*/
		div span:nth-child(3){
			width: 150px;
			height: 64px;
			/*background: black;*/
			border: 2px solid black;
			border-radius: 5px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			overflow: hidden;
		}
		div span:nth-child(3):before{
			content: "";
			width: 105%;
			height: 105px;
			border-radius: 5px;
			border-top-right-radius: 50px;
			border-top-left-radius: 50px;
			bottom: -105px;
			background:    #1fec0d   ;
			position: absolute;
			z-index: -1;
			animation: span3 1s linear ;
			animation-fill-mode: forwards;
			display: none;
			transition: 1s all;
		}
		div span:nth-child(3):hover:before{
			display: block;
		}
		@keyframes span3{
			0%{bottom: -105px;}
			50%{bottom:25px;}
			100%{bottom: 0px;}
		}
		
/*..................................................................................................................*/
		div span:nth-child(4){
			width: 150px;
			height: 64px;
			/*background: green;*/
			border: 2px solid black;
			border-radius: 5px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			overflow: hidden;
		}
		div span:nth-child(4):before{
			content: "";
			width: 180px;
			height: 62px;
			border-radius: 5px;
			border-top-left-radius: 50px;
			border-bottom-left-radius: 50px;
			left: 147px;
			background:  #74e773 ;
			position: absolute;
			z-index: -1;
			animation: span4 1s linear ;
			animation-fill-mode: forwards;
			display: none;
			transition: 1s all;
		}
		div span:nth-child(4):hover:before{
			display: block;
		}
		@keyframes span4{
			0%{left: 147px;}
			50%{left:-60px;}
			100%{left: -30px;}
		}
	</style>
</head>
<body>
	<div>
		<span>hover</span>
		<span>hover</span>
		<span>hover</span>
		<span>hover</span>
	</div>
</body>
</html>