<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;        

    }
    .carrom{
        border: 15px solid rgb(102, 57, 57);
        width: 25%;
        height: 45%;
        position: absolute;
        border-radius: 10px;
        top: 25%;
        transform: scale(1.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pocket{
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: black;
        border-radius: 50%;
    }
    .pocket1{
        top: 0;
        left: 0;
    }
    .pocket2{
        top: 0;
        right: 0;
    }
    .pocket3{
        bottom: 0;
        left: 0;
    }
    .pocket4{
        bottom: 0;
        right: 0;
    }
    .base{
        width: 75%;
        height: 75%;
        position: absolute;
        /* background-color: green;     */
        
    }

    .topbase{
        width: 80%;
        height: 10%;
        position: absolute;
        left: 10%;
        background-color: rgb(221, 132, 132);
        border-radius: 20px;
        border-top: 2px solid #111;
        border-bottom: 0.5px solid #111;
        overflow: hidden;
    }
    .bottombase{
        width: 80%;
        height: 10%;
        position: absolute;
        left: 10%;
        bottom: 0%;
        background-color: rgb(221, 132, 132);
        border-radius: 20px;
        border-bottom: 2px solid #111;
        border-top: 0.5px solid #111;
        overflow: hidden;
    }
    .rightbase{
        width:9%;
        height: 80%;
        position: absolute;
        top: 10%;
        right: 0%;
        background-color: rgb(221, 132, 132);
        border-radius: 10px;
        border-right: 2px solid #111;
        border-left: 0.5px solid #111;
    }
    .leftbase{
        width:9%;
        height: 80%;
        position: absolute;
        top: 10%;
        left: 0%;
        background-color: rgb(221, 132, 132);
        border-radius: 10px;
        border-left: 2px solid #111;
        border-right: 0.5px solid #111;
        

    }
    
    .topbase::after{
        content: " ";
        width:10%;
        height: 100%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        border: 2px solid black;
        left: -0.6px;
        top: -2.1px;
        transform: scale(0.9);
    }
    .topbase::before{
        content: " ";
        width:10%;
        height: 100%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        border: 2px solid black;
        right: -1.2px;
        top: -2.1px;
        transform: scale(0.9);
    }
    .bottombase::after{
        content: " ";
        width:10%;
        height: 100%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        border: 2px solid black;
        left: -0.6px;
        bottom: -2.1px;
        transform: scale(0.9);
    }
    .bottombase::before{
        content: " ";
        width:10%;
        height: 100%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        border: 2px solid black;
        right: -1.2px;
        bottom: -2.1px;
        transform: scale(0.9);
    }
    .leftbase::after{
        content: " ";
        width:100%;
        height: 10%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        border: 2px solid black;
        top: -1.2px;
        left: -2.2px;
        transform: scale(0.9);
    }
    .leftbase::before{
        content: " ";
        width:100%;
        height: 10%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: -1.2px;
        left: -2.2px;
        border: 2px solid black;
        transform: scale(0.9);
    }
    .rightbase::after{
        content: " ";
        width:100%;
        height: 10%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        border: 2px solid black;
        top: -1.2px;
        left: -2.2px;
        transform: scale(0.9);
    }
    .rightbase::before{
        content: " ";
        width:100%;
        height: 10%;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        bottom: -1.2px;
        left: -2.2px;
        border: 2px solid black;
        transform: scale(0.9);
    }
    .basecenter{
        width: 25%;
        height:25%;
        background-color: red;
        position: absolute;
        top: 35%;
        left: 35%;
        border-radius: 50%;
        border: 2.5px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .insidecenter{
        width: 90%;
        height: 90%;
        background-color:#111;
        border: 2px solid white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .middleball{
        width: 50%;
        height: 50%;
        background-color: red;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
    }
    .middleball>i{
        background-color: #111;
        border-radius: 50%;
        position: absolute;
        
    }
    .arrow{
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .arrow>i{
        font-size: 23px;
        position: absolute;
        transform: rotate(45deg) translate(35px,-5px);
        display: block;
        color: #111;
    }
    .arrowTR>i{
        transform: rotate(135deg) translate(-190px,-230px);
    }
    .arrowBL>i{
        transform: rotate(-45deg) translate(-170px,210px);
    }
    .arrowBR>i{
        transform: rotate(-135deg) translate(-400px,25px);
    }
    .arrow>i::after{
        content: " ";
        width: 1.6px;
        height: 70px;
        background-color: #111;
        position: absolute;
        transform: rotate(90deg);
        top: -23.5px;
        right: -30px;
    }
    .arrowTR>i::after{
        top: -24px;
    }
    .arrowBR>i::after{
        top: -23.5px;
    }
    .arrowBL>i::after{
        top: -23.89px;
    }
    .arrowROUNDtl{
        width: 100px;
        position: absolute;
        height: 100px;
        background-color: red;
    }
    .arrow span{
        width: 30px;
        height: 30px;
        /* background-color: red; */
        position: absolute;
        top: 73px;
        left: 80px;
        border-radius: 50%;
        border: 2px solid black;
        border-top: solid transparent;
        transform: rotate(-50deg);
    }
    .arrowTR span.round2{
        top: 80px;
        transform: rotate(45deg);
        left: 240px;
        position: absolute;
    }
    span.round3{
        top: 205px;
        transform: rotate(135deg);
        left: 240px;
        position: absolute;
    }
    span.round4{
        top: 210px;
        transform: rotate(225deg);
        position: absolute;
    }

</style>
<body>
    <div class="container">
        <div class="carrom">
            <div class="pocket pocket1"></div>
            <div class="pocket pocket2"></div>
            <div class="pocket pocket3"></div>
            <div class="pocket pocket4"></div>
            <div class="base">
                <div class="basebar topbase"></div>
                <div class="basebar rightbase"></div>
                <div class="basebar bottombase"></div>
                <div class="basebar leftbase"></div>
                <div class="basecenter">
                    <div class="insidecenter">
                        <div class="middleball">
                            <i class='bx bx-star'></i>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="arrow arrowTL"><i class='bx bx-left-arrow-alt'></i> <span class="round1"></span></div> 
            <div class="arrow arrowTR"><i class='bx bx-left-arrow-alt'></i> <span class="round2"></span></div> 
            <div class="arrow arrowBR"><i class='bx bx-left-arrow-alt'></i> <span class="round3"></span></div> 
            <div class="arrow arrowBL"><i class='bx bx-left-arrow-alt'></i> <span class="round4"></span></div> 
        </div>
    </div>
    
</body>
</html>