<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/8c16b49a55.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/6/6f/ChessSet.jpg">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            border: 10px solid #60dbeb;
            width: 50%;
            position: relative;
            border-radius: 5px;
        }
        table{
            /* border: 1px solid red; */
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            background-color: rgba(102, 56, 48, 0.5);
        }
        td{
            width: 6.25%;
            /* background-color: red; */
            text-align: center;
            padding: 5%;
        }
        i{
            font-size: 30px;
        }
        table tr:nth-of-type(1),tr:nth-of-type(2){
            color: #fff;
        }
        table tr:nth-of-type(odd) td:nth-child(even){
            background-color: rgb(102, 56, 48);
            border: 0px;
        }
        table tr:nth-of-type(even) td:nth-child(odd){
            border: 0px;
            background-color: rgb(102, 56, 48);
        }


        @media only screen and (max-width: 768px){
            .box{
                width:80%;
                height: 35%;
            }
            table{
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }
            td{
                padding: 4.4%;
            }
            i{
                font-size: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <table>
                <tr>
                    <td><i class="fa-solid fa-chess-rook"></i></td>
                    <td><i class="fa-solid fa-chess-knight"></i></td>
                    <td><i class="fa-solid fa-chess-bishop"></i></td>
                    <td><i class="fa-solid fa-chess-king"></i></td>
                    <td><i class="fa-solid fa-chess-queen"></i></td>
                    <td><i class="fa-solid fa-chess-bishop"></i></td>
                    <td><i class="fa-solid fa-chess-knight"></i></td>
                    <td><i class="fa-solid fa-chess-rook"></i></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                    <td><i class="fa-solid fa-chess-pawn"></i></td>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-chess-rook"></i></td>
                    <td><i class="fa-solid fa-chess-knight"></i></td>
                    <td><i class="fa-solid fa-chess-bishop"></i></td>
                    <td><i class="fa-solid fa-chess-queen"></i></td>
                    <td><i class="fa-solid fa-chess-king"></i></td>
                    <td><i class="fa-solid fa-chess-bishop"></i></td>
                    <td><i class="fa-solid fa-chess-knight"></i></td>
                    <td><i class="fa-solid fa-chess-rook"></i></td>
                </tr>

            </table>
        </div>
    </div>
</body>
</html>