<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>rotating</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		div:nth-child(1){
			position: absolute;
			width: 240px;
			height: 240px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear  infinite ;
			

		}
		div:nth-child(1):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*two*/
		div:nth-child(2){
			position: absolute;
			width: 230px;
			height: 230px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.1s;
		}
		div:nth-child(2):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/		
		}
		/*three*/
		div:nth-child(3){
			position: absolute;
			width: 220px;
			height: 220px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.2s;
		}
		div:nth-child(3):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*four*/
		div:nth-child(4){
			position: absolute;
			width: 210px;
			height: 210px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.3s;

		}
		div:nth-child(4):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/		
		}
		/*five*/
		div:nth-child(5){
			position: absolute;
			width: 200px;
			height: 200px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.4s;
		}
		div:nth-child(5):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
		}
		/*six*/
		div:nth-child(6){
			position: absolute;
			width: 190px;
			height: 190px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.5s;
		}
		div:nth-child(6):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/			
		}
		/*seven*/
		div:nth-child(7){
			position: absolute;
			width: 180px;
			height: 180px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.6s;
		}
		div:nth-child(7):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*8*/
		div:nth-child(8){
			position: absolute;
			width: 170px;
			height: 170px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.7s;
		}
		div:nth-child(8):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/		
		}
		/*9*/
		div:nth-child(9){
			position: absolute;
			width: 160px;
			height: 160px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.8s;
		}
		div:nth-child(9):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*10*/
		div:nth-child(10){
			position: absolute;
			width: 150px;
			height: 150px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 0.9s;
		}
		div:nth-child(10):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		/*11*/
		div:nth-child(11){
			position: absolute;
			width: 140px;
			height: 140px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1s;
		}
		div:nth-child(11):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*12*/
		div:nth-child(12){
			position: absolute;
			width: 130px;
			height: 130px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.1s;
		}
		div:nth-child(12):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		/*13*/
		div:nth-child(13){
			position: absolute;
			width: 120px;
			height: 120px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.2s;
		}
		div:nth-child(13):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*14*/
		div:nth-child(14){
			position: absolute;
			width: 110px;
			height: 110px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.3s;
		}
		div:nth-child(14):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		/*15*/
		div:nth-child(15){
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.4s;
		}
		div:nth-child(15):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*16*/
		div:nth-child(16){
			position: absolute;
			width:90px;
			height: 90px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.5s;
		}
		div:nth-child(16):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		/*17*/
		div:nth-child(17){
			position: absolute;
			width:80px;
			height: 80px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.6s;
		}
		div:nth-child(17):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		/*18*/
		div:nth-child(18){
			position: absolute;
			width:70px;
			height: 70px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.7s;
		}
		div:nth-child(18):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		/*19*/
		div:nth-child(19){
			position: absolute;
			width:60px;
			height: 60px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.8s;
		}
		div:nth-child(19):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;		
		}
		/*20*/
		div:nth-child(20){
			position: absolute;
			width:50px;
			height: 50px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 1.9s;
		}
		div:nth-child(20):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		div:nth-child(21){
			position: absolute;
			width:40px;
			height: 40px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 2s;
		}
		div:nth-child(21):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		div:nth-child(22){
			position: absolute;
			width:30px;
			height: 30px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 2.1s;
		}
		div:nth-child(22):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		div:nth-child(23){
			position: absolute;
			width:20px;
			height: 20px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 2.2s;
		}
		div:nth-child(23):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		div:nth-child(24){
			position: absolute;
			width:10px;
			height: 10px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 2.3s;
		}
		div:nth-child(24):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;
			/**/	
		}
		div:nth-child(25){
			position: absolute;
			width:1px;
			height: 1px;
			background-color: whitesmoke;
			border-radius: 50%;
			animation: ani 3s linear infinite;
			transition: all;
			transition-duration: 5s;
			animation-delay: 2.4s;
		}
		div:nth-child(25):after{
			content: "";
			background: linear-gradient( #f43276 , gold,transparent);
			position: absolute;
			width: 5px;
			height: 5px;
			right:50%;	
		}
		@keyframes ani {
			0%,100%{transform: rotate(0deg);

			}
	
			100%{
				transform: rotate(360deg);
			}
		}
	</style>

</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	

</body>
</html>