<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style>
		*{
			text-decoration: none;
		}
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			background: #fff;
		}
		div{
			position: absolute;
			top: 150px;
		}
		li{
			line-height: 25px;
		}
		a{
			color: #111;
			font-weight: bold;
			cursor: pointer;
		}
		a:hover{
			color: #f0f;
			font-weight: bold;
		}
		img{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			right: 0px;
		}
		iframe{
			background-size: cover;
			width: 18%;
		}
	</style>
</head>
<body>
<iframe src="https://t4.ftcdn.net/jpg/03/61/52/11/360_F_361521131_tvclR3GrsVQBFVsUe1EPNFgH2MWIN1w7.jpg" name="frame" height=80%></iframe>
<div>
	<li><a href="https://images.unsplash.com/photo-1533745848184-3db07256e163?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2VsY29tZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" target="frame" width='10px'> click me first<br></a></li>
<li><a href="https://media.istockphoto.com/vectors/flag-ribbon-welcome-old-school-flag-banner-vector-id1223088904?k=20&m=1223088904&s=612x612&w=0&h=b_ilJpFTSQbZeCrZusHRLEskmfiONWH0hFASAJbgz9g=" target="frame"> click me second<br></a></li>
<li><a href="https://t3.ftcdn.net/jpg/03/67/35/72/360_F_367357209_BG07SVnnB4HSHSaMiHajfZhrZZAE859A.jpg" target="frame"> click me third<br></a></li>
<li><a href="https://thumbs.dreamstime.com/z/welcome-word-14571465.jpg" target="frame"> click me fourth<br></a></li>
</div>
</body>
</html>