<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" >
	<title>glow button</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			text-transform: uppercase;

		}
		body{
			height: 100vh;
			display: grid;
			place-items: center;
			background: #000;
		}
		a.btn{
			text-decoration: none;
			font-size: 28px;
			font-family: arial,helvetica,sans-serif;
			color: #03e9f4;
			letter-spacing: 4px;
			padding: 15px 35px;
			border: 2px solid #03e9f4;
			border-radius: 100px;
			transition:all 0.5s ease;
		}
		a.btn:hover{color: #000;
			box-shadow: inset 0 0 35px 35px #03e9f4,
							0 0 5px 0 #03e9f4,
							0 0 25px 0 #03e9f4,
							0 0 50px 0 #03e9f4,
							0 0 5px 0 #03e9f4;


		}
	</style>
</head>
<body>
	<a href="#" class="btn">neon button</a>

</body>
</html>