<html>
<head>
<meta charset="utf-8">
<title>symbols</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body,html{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #555;
            min-height: 100vh;
        }
        h1{
            border-bottom: 5px double #fff;
            color: #fff;
            text-transform: uppercase;
        }
        .first{
            display: inline-flex;
            font-size: 23px;
            line-height: 50px;
        }
        span:nth-child(even){
            background: #888;
            border-bottom: 3px solid black;
        }
        span:nth-child(odd){
            background: #888;
            border-bottom: 3px solid black;
        }
    </style>
<body>
<div class="con">
<h1>symbols</h1>
<div class="first">
<pre>
<span>&</span><span>lt;</span>         &lt;
<span>&</span><span>gt;</span>         &gt;
<span>&</span><span>para;</span>       &para;
<span>&</span><span>amp;</span>        &amp;
<span>&</span><span>quot;</span>       &quot;
<span>&</span><span>#x20B9;</span>     &#x20B9;
<span>&</span><span>cent;</span>       &cent;
<span>&</span><span>pound;</span>      &pound;
<span>&</span><span>euro;</span>       &euro;
<span>&</span><span>copy;</span>       &copy;
<span>&</span><span>reg;</span>        &reg;
<span>&</span><span>trade;</span>      &trade;
<span>&</span><span>lsquo;</span>      &lsquo;
<span>&</span><span>rsquo;</span>      &rsquo;
<span>&</span><span>ldquo;</span>      &ldquo;
<span>&</span><span>rdquo;</span>      &rdquo;
<span>&</span><span>times;</span>      &times;
<span>&</span><span>divide;</span>     &divide;
<span>&</span><span>dollar;</span>     &dollar;
<span>&</span><span>plus;</span>       &plus;
<span>&</span><span>minus;</span>      &minus;
<span>&</span><span>nbsp;</span>   &nbsp;("single 
           white 
           space")
</pre>
</div>
</div>
</body>
</html>
