<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>img flip</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			transition-delay: 0s all;
			
		}
		body{
			background: #444;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		body .con{
			width: 250px;
			height: 500px;
			position: absolute;
			transform-style: preserve-3d;
			perspective: 1000px;
			backface-visibility: hidden;


		}
		body .con img{
			position: absolute;
			border-radius: 10px;

		}
		.con img:nth-child(2){
			transition:  1.5s all;
			backface-visibility: hidden;

		}
		.con:hover #sad{
			transform: rotateY(-180deg);
			transition:  1.5s all;
		}
		.con img:nth-child(1){
			transition:  1.5s all;
		}
		.con:hover #hpy{
			transform: rotateY(-180deg);
			transition:  1.5s all;
		}

	</style>
</head>
<body>	
	<div class="con">
		<img src="/home/dj21_vicky21_/Pictures/two.jpg" width="250px" height="500px" alt="hpy" id="hpy">
		<img src="/home/dj21_vicky21_/Pictures/one.jpg" width="250px" height="500px" alt="sad" id="sad">
	</div>
</body>
</html>