<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>imageslider</title>
	<style type="text/css">
		 body{
		 	display: flex;
		 	align-items: center;
		 	justify-content:center;
		 	background: gray;

		 }
		 body,html{
		 	height: 100%;

		 }
		 .con ul li:nth-child(1){
		 	display: none;
		 	
		 }
		 .con ul li:nth-child(2){
		 	display: none;
		 			 }
		 
		 #btn1:checked ~ .con li:nth-child(1){
		 	display: block;
		 }
		 #btn2:checked ~ .con li:nth-child(2){
		 	display: block;
		 }
		 #btn1:checked ~ .con .lab1{
		 	background: cyan;
		 }
		 #btn2:checked ~ .con .lab2{
		 	background: cyan;
		 }
		  
		 input{display: none;
		 	}
		 .lab1{
		 	border: 2px solid cyan; width: 10px;
		 	height: 10px;
		 	position: absolute;
		 	border-radius: 50%;
		 	left: 640px;
		 }
		  .lab2{
		 	border: 2px solid cyan; width: 10px;
		 	height: 10px;
		 	position: absolute;
		 	border-radius: 50%;
		 	left: 660px;
		 }
		 .lab1:hover{
		 	background: lightcyan;
		 }
		 .lab2:hover{
		 	background: lightcyan;
		 }


		 
		 
	</style>
		
</head>
<body>
	<input type="radio" name="radio1" id="btn1">
	<input type="radio" name="radio1" id="btn2">
	
	<div class="con">

		<ul type="none">
			<li><img src="/home/dj21_vicky21_/Pictures/pink.jpg" width="500px" height="500px" style="border-radius: 10px;position: relative;"></li>
			<li><img src="/home/dj21_vicky21_/Pictures/owl.jpg" width="500px" height="500px" style="border-radius:10px;position: relative;"></li>

		</ul>
		<label for="btn1" class="lab1"></label>
		<label for="btn2" class="lab2"></label>
	



	</div>

</body>
</html>