<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sliding img</title>
	<meta name="viewport" content="width=device-width ,initial-scale=1.0">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			
		}
		input{
			display: none;
		}
		body,html{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #444;
		}
		.con{
			background: #222;
			border-radius: 5px;
		}
		.slide{
			width: 450px;
			height: 450px;
			overflow: hidden;
			border-radius: 5px;
		}
		.img{
			display: flex;
		}
		#radio1:checked ~ .con .slide .img{
			left: 0px;
			/* display: none; */
			position: relative;
			transition: 1s all;
		}
		#radio2:checked ~ .con .slide .img{
			left: -450px;
			/* display: none; */
			position: relative;
			transition: 1s all;
		}
		#radio3:checked ~ .con .slide .img{
			left: -900px;
			/* display: none; */
			position: relative;
			transition: 1s all;
		}
		.lab{
			text-align: center;
			position: relative;
			top: 20px;
			transition: 0s all;
		}
		#lab1{
			width: 15px;
			height: 15px;
			position: absolute;
			border:1px solid #fff;
			border-radius: 50%;
		}
		#lab2{
			width: 15px;
			height: 15px;
			border:1px solid #fff;
			position: absolute;
			border-radius: 50%;
		}
		#lab3{
			width: 15px;
			height: 15px;
			border:1px solid #fff;
			position: absolute;
			border-radius: 50%;
		}
		
		#radio1:checked ~ .con .lab #lab1{
			background: #111;
			transition: 0s all;
			box-shadow: inset 0 0 0 2px #f0f;
			border:1px solid #111;
		}
		#radio2:checked ~ .con .lab #lab2{
			background: #111;
			transition: 0s all;
			box-shadow: inset 0 0 0 2px #f0f;
			border:1px solid #111;
		}
		#radio3:checked ~ .con .lab #lab3{
			background: #111;
			transition: 0s all;
			box-shadow: inset 0 0 0 2px #f0f;
			border:1px solid #111;
		}
		label:nth-child(1){
			position: relative;
			left: 40%;
		}
		label:hover{
			background:rgba(255, 0, 255, 0.63);
			border:1px solid #111;
		}
		label:nth-child(2){
			position: relative;
			left: 50%;
		}
		label:nth-child(3){
			position: relative;
			left: 60%;
		}
		label{
			background: #111;
		}
		.con .slide .img .load{
			width: 100%;
			height: 100%;
			z-index: 100;
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			transform: scale(0.5);
		}
		.one{
    width: 250px;
    height: 250px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-top:20px solid black;
    border-right:20px solid black;
    border-bottom:20px solid transparent;
    border-left:20px solid transparent;
    animation: ani1 3s linear infinite;
}
.two{
    width: 210px;
    height: 210px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-bottom:20px solid red;
    border-left:20px solid red;
    border-top:20px solid transparent;
    border-right:20px solid transparent;
    animation: ani2 3s linear infinite;
}

.three{
    width: 170px;
    height: 170px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-top:20px solid black;
    border-right:20px solid black;
    border-bottom:20px solid transparent;
    border-left:20px solid transparent;
     animation: ani1 3s linear infinite;
}
.four{
    width: 130px;
    height: 130px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-bottom:20px solid red;
    border-left:20px solid red;
    border-top:20px solid transparent;
    border-right:20px solid transparent;
    animation: ani2 3s linear infinite;
}
.five{
    width: 90px;
    height: 90px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-top:20px solid black;
    border-right:20px solid black;
    border-bottom:20px solid transparent;
    border-left:20px solid transparent;
     animation: ani1 3s linear infinite;
}
.six{
    width: 50px;
    height: 50px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-bottom:20px solid red;
    border-left:20px solid red;
    border-top:20px solid transparent;
    border-right:20px solid transparent;
    animation: ani2 3s linear infinite;
}
.seven{
    width: 10px;
    height: 10px;
    position: absolute;
    /* background: coral; */
    border-radius: 50%;
    border-top:20px solid black;
    border-right:20px solid black;
    border-bottom:20px solid transparent;
    border-left:20px solid transparent;
    animation: ani1 3s linear infinite;
    
}
@keyframes ani1{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes ani2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
	</style>
</head>
<body>
	<input type="radio" name="radio" id="radio1" checked="checked">
		<input type="radio" name="radio" id="radio2">
		<input type="radio" name="radio" id="radio3">
	<div class="con">
		<div class="slide">
			 <div class="img">
				<img src="https://dj21-vicky21.github.io/Html-Css/sources/cat.jpg" width="450px" height="450px" class="img1">
				<img src="https://dj21-vicky21.github.io/Html-Css/sources/bird.jpg" width="450px" height="450px" class="img2">
				<img src="https://dj21-vicky21.github.io/Html-Css/sources/dog.jpg" width="450px" height="450px" class="img3">
				<div class="load" id="load">
					<div class="one"></div>
        			<div class="two"></div>
        			<div class="three"></div>
        			<div class="four"></div>
        			<div class="five"></div>
        			<div class="six"></div>
        			<div class="seven"></div>
				</div>
			</div> 
		</div>
		<div class="lab">
			<label for="radio1" id="lab1"></label>
			<label for="radio2" id="lab2"></label>
			<label for="radio3" id="lab3"></label>
		</div>
	</div>
	<script>
		var load = document.getElementById('load');

		window.addEventListener('load',function(){
			load.style.display = 'none';
		})
	</script>
</body>
</html>
