<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>coloreffect</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;}
		body{
			display: flex;
			align-items: center;
			justify-content: center;}
		body,html{height: 100%;} 
			    /*first square is started*/
		.sqr1{
			width: 265px;
			height: 265px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
		}
		@keyframes square{
				0%{transform: rotate3d(0, 0, 1, 315deg);

				}
				}
				/*first square is ended*/
				/*second square started*/ 
		.sqr2{
			width: 230px;
			height: 230px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay:0.1s;}
		
		.sqr3{
			width: 200px;
			height: 200px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.2s;}
		
		.sqr4{
			width: 175px;
			height: 175px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.3s;}
		
		.sqr5{
			width: 150px;
			height: 150px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.4s;}
		
		.sqr6{
			width: 130px;
			height: 130px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.5s;}
		
		.sqr7{
			width: 115px;
			height: 115px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.6s;}
		
		.sqr8{
			width: 100px;
			height: 100px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.7s;}
		
		.sqr9{
			width: 85px;
			height: 85px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.8s;}
		
		.sqr10{
			width: 70px;
			height: 70px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.9s;}
			.sqr11{
			width: 55px;
			height: 55px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 1.0s;}
			.sqr12{
			width: 40px;
			height: 40px;
			border: 2px red solid;
			animation-name: square11;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 1.1s;
		    background: red;}
		   @keyframes square11{
				0%{transform: rotate3d(0, 0, 1, 315deg);background: red;

				}
				25%{background: yellowgreen;

				}
				50%{background: orangered;

				}
				75%{background: navy;

				}
				100%{background: red;


				}
				}
		
		
		
				
				


	</style>
</head>
<body>
	<div class="sqr1"></div>
	<div class="sqr2"></div>
	<div class="sqr3"></div>
	<div class="sqr4"></div>
	<div class="sqr5"></div>
	<div class="sqr6"></div>
	<div class="sqr7"></div>
	<div class="sqr8"></div>
	<div class="sqr9"></div>
	<div class="sqr10"></div>
	<div class="sqr11"></div>
	<div class="sqr12"></div>
	<div class="sqr13"></div>

</body>
</html>