<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>square</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;}
		body{
			display: flex;
			align-items: center;
			justify-content: center;}
		body,html{height: 100%;} 
			    /*first square is started*/
		.sqr1{
			width: 250px;
			height: 250px;
			border: 2px red solid;
			animation-name: square;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);}
		@keyframes square{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*first square is ended*/
				/*second square started*/ 
		.sqr2{
			width: 230px;
			height: 230px;
			border: 2px red solid;
			animation-name: square2;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay:0.1s;}
		@keyframes square2{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*second square is ended*/
				/*third square is started*/
		.sqr3{
			width: 210px;
			height: 210px;
			border: 2px red solid;
			animation-name: square3;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.2s;}
		@keyframes square3{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*third square is ended*/
				/*fourth square is started*/
		.sqr4{
			width: 190px;
			height: 190px;
			border: 2px red solid;
			animation-name: square4;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.3s;}
		@keyframes square4{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*fourth square is ended*/
				/*fifth square is started*/
		.sqr5{
			width: 170px;
			height: 170px;
			border: 2px red solid;
			animation-name: square5;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.4s;}
		@keyframes square5{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*fifth square is ended*/
				/*sixth square is started*/
		.sqr6{
			width: 150px;
			height: 150px;
			border: 2px red solid;
			animation-name: square6;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.5s;}
		@keyframes square6{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*sixth square is ended*/
				/*seventh square is started*/
		.sqr7{
			width: 130px;
			height: 130px;
			border: 2px red solid;
			animation-name: square7;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.6s;}
		@keyframes square7{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*seventh square is ended*/
				/*eighth square is started*/
		.sqr8{
			width: 110px;
			height: 110px;
			border: 2px red solid;
			animation-name: square8;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.7s;}
		@keyframes square8{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*eighth square is ended*/
				/*first square is started*/
		.sqr9{
			width: 90px;
			height: 90px;
			border: 2px red solid;
			animation-name: square9;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.8s;}
		@keyframes square9{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*nineth square is ended*/
				/*tenth square is started*/
		.sqr10{
			width: 70px;
			height: 70px;
			border: 2px red solid;
			animation-name: square10;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 0.9s;}
		@keyframes square10{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*tenth square is ended*/
				/*eleventh square is started*/
		.sqr11{
			width: 50px;
			height: 50px;
			border: 2px red solid;
			animation-name: square11;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 1s;}
		@keyframes square11{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*eleventh square is ended*/
				/*twelveth square is started*/
		.sqr12{
			width: 30px;
			height: 30px;
			border: 2px red solid;
			animation-name: square12;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 1.1s;}
		@keyframes square12{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*twelveth square is ended*/
				/*thirteenth square is started*/
		.sqr13{
			width: 10px;
			height: 10px;
			border: 2px red solid;
			animation-name: square13;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			transform: rotate3d(0, 0, 1,45deg);
			position: absolute;
			animation-delay: 1.2s;}
		@keyframes square13{
				0%{transform: rotate3d(0, 0, 1, 45deg);

				}
				50%{transform: rotate3d(0, 0, 1, 90deg);

				}
				100%{transform: rotate3d(0, 0, 1, 45deg);

				}}
				/*thirteenth square is ended*/
				


	</style>
</head>
<body>
	<div class="sqr1"></div>
	<div class="sqr2"></div>
	<div class="sqr3"></div>
	<div class="sqr4"></div>
	<div class="sqr5"></div>
	<div class="sqr6"></div>
	<div class="sqr7"></div>
	<div class="sqr8"></div>
	<div class="sqr9"></div>
	<div class="sqr10"></div>
	<div class="sqr11"></div>
	<div class="sqr12"></div>
	<div class="sqr13"></div>

</body>
</html>