<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: serif;

		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;background: #000;
			
		}
		body,
		html{
			height: 100%;
		}
		textarea:hover{
			box-shadow:5px 20px 40px 3px #16abd8,
			-5px -20px 40px 3px #16abd8,
			 5px 20px 40px 3px red,
			-5px -20px 40px 3px orange;
			border-color: blue;
			animation-name: eff;
			animation-delay: 5s;
			animation-iteration-count: infinite;
			text-shadow: 10px -8px 20px   #3efa08 ,-10px 6px 20px  #08fadc ,-5px 6px 20px   #fa08e4 ;
			color: red;overflow: scroll;


		}
		
	</style>
</head>
<body>
	<textarea placeholder="text here" style="color: navy;
	 font-size: 32px;
	 text-transform: uppercase;
	 font-family: sans-serif; 
	 width: 510px;height: 190px; 
	 font-weight: bold ; 
	 outline: none; 
	 border-radius: 10px;text-align: center;
	 padding-top: 5px;
	 background: lightgrey;
	 scroll-behavior: smooth;

	 
	 " ></textarea>


	 
</body>
</html>