<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>text effect</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: arial;

		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #07252d;

		}
		h2{
			position: relative;
			font-size: 6em;
			letter-spacing: 15px;
			color: #0e3742;
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			outline: none;
			text-shadow: 0 0 10px #03bcf4,
			             0 0 40px #03b1f4,
			             0 0 50px #03b4f4,
			             0 0 60px #03b2f4;
			caret-color: rgb(255, 6, 6);
		}

	</style>
</head>
<body>
	<h2 contenteditable="true">hi, text  here! 
	</h2>

</body>
</html>