<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>using check box</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			list-style: none;
			text-decoration: none;
			letter-spacing: 3px;
			text-transform: uppercase;
			box-sizing: border-box;

		}
		.body{
			width: 100%;
			height: 100%;
			background: grey;
			position: fixed;
		}
		.body .menu{
			width: 100%;
			height: 20%;
			position: relative;
			background: lightblue;
			display: flex;
		}
		.body .menu ul{
			display: flex;
			line-height:20vh;
			left: 50px;
			position: relative;
		}
		.body .menu ul li{
			padding-left: 5px;

		}
		.body .content {
			text-align: center;
			position: relative;
			top: 100px;


		}
		.body .menu ul li{
			cursor: pointer;
		}
		#one{
			display: none;
			cursor: pointer;
		}
		#two{
			display: none;
			cursor: pointer;
		}
		#three{
			display: none;
			cursor: pointer;
		}
		#four{
			display: none;
			cursor: pointer;
		}
		.body .content #me1{
			display: none;
		}
		.body .content #me2{
			display: none;
		}
		.body .content #me3{
			display: none;
		}
		.body .content #me4{
			display: none;
		}
		#one:checked~.content #me1{
			display: block;
		}
		#two:checked~.content #me2{
			display: block;
		}
		#three:checked~.content #me3{
			display: block;
		}
		#four:checked~.content #me4{
			display: block;
		}

	</style>
</head>
<body>
	<div class="body">
		<input type="checkbox" id="one">
		<input type="checkbox" id="two">
		<input type="checkbox" id="three">
		<input type="checkbox" id="four">
		<div class="menu">
			<ul>
				<label for="one" class="m1"><li id="menu1" style="color: red;">hit me1!</li></label>
				<label for="two" class="m2"><li id="menu2" style="color: green;">hit me2!</li></label>
				<label for="three" class="m3"><li id="menu3" style="color: blue;">hit me3!</li></label>
				<label for="four" class="m4"><li id="menu4" style="color: palevioletred;">hit me4!</li></label>
			</ul>
		</div>
		<div class="content">
			<div id="me1" style="color: red;">menu1_content</div>
			<div id="me2" style="color: green;">menu2_content</div>
			<div id="me3" style="color: blue;">menu3_content</div>
			<div id="me4" style="color: palevioletred;">menu4_content</div>
		</div>
	</div>
</body>
</html>